*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: #09090a;
    color: #f5f6fa;
    line-height: 1.6;
}
.main-container {
  display: grid;
  max-width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
  grid-template-columns: 210px 1fr; /* thinner sidebar */
  
  
  padding-top: 20px;
  padding-left: 10px;
  padding-bottom: 20px;
  margin: auto;
  border-radius: 25px;
}
.heading{

   color:#e0e0e0;
   font-size: 1.2rem;
   margin-bottom: 5px;
}
.content{
   text-align: justify;
}

.sidebar {
  background-color: #2a2a2a;
  height: 90vh;
  border: 1px solid #3a3a3a;
  width: 200px;
box-sizing: border-box;
  padding:  20px 20px; /* reduced padding for thinner look */
  border-radius: 15px;
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position:sticky;
  top:  40px ;
}


#about{
   margin-bottom: 10px;
}
.grid-container{
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(120px,1fr));
   gap:20px;
   margin-bottom: 10px;
}  
.item img{
   height: 42px;
   width:42px;
   filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%);
   
}
.item{
   padding: 5px;
   border-radius: 8px;
   border: 1px solid rgba(53, 54, 53, 0.933);
   background-color: #09090a;
   text-align: center;
   margin-top: 30px;
   transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.item:hover{
   transform: scale(1.1);
   box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.5);
}
.main-content{
    background-color: #2a2a2a;
    height: 90vh;
    padding-right: 30px;
    padding: 20px;
    border-radius: 16px; /* adds rounded corners */
  overflow-x: auto;     /* prevents horizontal overflow */
  box-sizing: border-box;
  margin-right: 10px;  /* add space on right side of main container*/


}
.profile img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
    display: block;
    margin: auto;
 }
    
 .profile h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
    color: #e0e0e0;




 }

 .profile {
    text-align: center;
    
 }

 .profile p{
    background-color: #1e1e1e;
    padding: 5px 5px;  /*top-bottom left-right*/
    border: 1px solid #3a3a3a;
    color: #FFBF00;
    font-size: 0.7rem;
    border-radius: 8px;
    display: inline-block;
   
    margin-top: 5px;


 }
 /* contact info */
 .contact{
    margin-top: 5px;
    border-top: 2px solid #3a3a3a;
    padding-top: 8px;
   
 }
 /* .contact a{
   color: #e0e0e0; /* Match your theme */
  /*text-decoration: none; /* Remove underline */
 /* font-size: 0.9rem; */

.contact h3{
     margin-bottom: 2px;
  font-size: 0.8rem;
  color: #bbb;

}
 .item h3{
   font-size: 1rem;
   font-weight: 500;
    
 }
 .contact a,.contact p {
  color: #e0e0e0; /* Gold or accent color */
  text-decoration: none;
  font-size: 0.8rem;
}

 .label{
    font-weight: 150;
    font-size: 0.8rem;
    color: #edeaea;
     
 }
 .value{
    color: #e0e0e0;
    text-decoration: none;
 }
 .email,.phone{
    margin-bottom:5px;

 }

 .social {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding-top: 10px; /* Adds space between border and icons */
  margin-top: 10px;   /* Adds space above the border */
  border-top: 2px solid #3a3a3a;
  width: 100%; /* Shrinks to fit the icons */
  margin-left: auto;  /* Centers the container */
  margin-right: auto;
}

.social a img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1); /* makes icons white */
  transition: filter 0.5s ease;
}
.social img:hover{
           filter: brightness(0) invert(0);

}

#navigation{
   

   border-bottom: 2px solid#3a3a3a;
   margin-bottom: 10px;
   padding-bottom: 6px;
}

nav{
   display: flex;
   justify-content: flex-end;
   gap: 40px;
   

}
nav a{

   text-decoration: none;
   color: #a0a0a0;
   font-weight: 500;
   transition: color 0.3s ease;
 
}

.active, nav a:hover{

      color: #FFBF00
}

#education{
   margin-top: 30px;
}
.edtech{
   position: relative;
   margin-top: 20px;
}


.year{
   font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;


}
.degree{
   color: #e0e0e0;
   font-size: 1.2rem;
   font-weight: 500;
   margin-bottom:  5px;
}
.college{
    color: #afafaf;
   font-style: italic;
   margin-bottom:  10px;
}
.work{
   color:#afafaf;
}
.edfirst,.edsecond{
   margin-bottom: 30px;
   padding-left: 25px;
   position: relative;

}

.goal{
   height: 15px;
   width: 15px;
   border-radius: 50%;
   border: 3px solid #FFBF00;
   position: absolute;
    top: 5px;
    left: -15px;
    z-index: 5;
}
.liner{
   position: absolute;
   width: 2px;
   top: 0px;
   bottom: 0px;
   left: -10px;
    border: 2px solid#3a3a3a;


}

/*  portfolio */
.project-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:15px;
}
.project img{
   height:  auto;
   width: 100%;
   object-fit: cover; 
}
.project-card{
   background-color: #1e1e1e;
   border-radius: 12px;
   border: 1px solid #3a3a3a;
   overflow: hidden;
   transition: transfrom 0.5s ease,boxshadow 0.5s ease;
}
.card{
   padding:20px;
}
.card h3{
   color: #e0e0e0;
   margin-bottom: 10px;

}
.card p{
   color:#a0a0a0;
   line-height: 1.6;
   margin-bottom: 20px;
}
.card span{
   background-color: rgba(255, 191, 0, 0.1);
   color:#ffbf00;
   padding: 4px 8px;
   border-radius: 5px;
   font-size:  0.75rem;
   gap:2px;
   margin-right:  5px;
}
.project-container {
  max-width: 1000px;
  margin: auto;
}

.project{
   background-color: #1e1e1e;

   
   border: 1px solid #3a3a3a;
   border-radius: 12px;
   overflow: hidden;
   transition: transform 0.4s ease,box-shadow 0.3 ease;
}
.project:hover{
   transform:translateY(-10px);
    box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.5);

}
@media (min-width: 600px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
